# building.yml

name: building 

# Allow repository modyfication;
permissions:
  contents: write
  pull-requests: write
  packages: write

on:
  # Allow to re-use this jobs;
  workflow_call:
    inputs:
      tag:
        description: 'Custom tag which will be used during publising'
        default: '1.0.0'
        required: false
        type: string
        
jobs:

# -----------------
# GITHUB-PACKAGES 
# -----------------

  github-packages: 
    uses: ./.github/workflows/github-packages.yml
    with:
      tag: ${{ inputs.tag }}
