# building.yml

name: building 

# Allow repository modyfication;
permissions:
  packages: write

on:
  # Allow to re-use this jobs;
  workflow_call:
  
jobs:

# -----------------
# GITHUB-PACKAGES 
# -----------------

  github-packages: 
    uses: ./.github/workflows/github-packages.yml
