# building.yml

name: building 

# Allow repository modyfication;
permissions:
  contents: write
  pull-requests: write
  packages: write

on:
  # Allow to re-use this jobs;
  workflow_call:
    inputs:
      tag:
        description: 'Custom tag which will be used during publising'
        default: '1.0.0'
        required: false
        type: string
  # Trigger minor update;
  # Trigger patch update;
  #push:
  # Trigger major update;
  workflow_dispatch:


jobs:

# -----------------
# GITHUB-PACKAGES 
# -----------------

  github-packages:
    # Restrict to manual startup; Restrict to default branch;
    # Restrict to push startup; Restrict to default branch;
    if: ${{ (github.event_name == 'push') &&
            (always() && (format('refs/heads/{0}', github.event.repository.default_branch) == github.ref)) }}
    uses: ./.github/workflows/github-packages.yml
    with:
      tag: ${{ inputs.tag }}
